version = 0.01

name    = App-TableDataUtils

[GenPericmdScript / GenPericmdScript::gen_table_data]
url=/App/TableDataUtils/
name=gen-table-data
summary=Generate table data
subcommands=hash:/App/TableDataUtils/gen_hash, aos:/App/TableDataUtils/gen_aos, aoaos:/App/TableDataUtils/gen_aoaos, aohos:/App/TableDataUtils/gen_aohos

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
