version = 0.02

name    = App-TableDataUtils

[GenPericmdScript / GenPericmdScript::gen_rand_table]
url=/App/TableDataUtils/
name=gen-rand-table
summary=Generate random table
subcommands=hash:/App/TableDataUtils/gen_rand_hash, aos:/App/TableDataUtils/gen_rand_aos, aoaos:/App/TableDataUtils/gen_rand_aoaos, aohos:/App/TableDataUtils/gen_rand_aohos

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
